<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        #div1{
            width: 100%;
            height: 80px;
            background-color: aqua;
        }

        #div2{
            width: 15%;
            height: 450px;
            background-color: rgb(238, 94, 42);
            float: left;
            font-size: x-large;
            color: white;
            font-family: serif;
        }

        #div3{
            width: 70%;
            height: 450px;
            background-color: rgb(13, 94, 243);
            float: left;

        }

        #div4{
            float: left;
            width: 15%;
            height: 450px;
            font-size: x-large;
            color: white;
            background-color: rgb(10, 139, 182);
            font-family: serif;
        }

        #div5{
            clear: left;
            width: 70%;
            height: 170px;
            background-color: rgb(226, 128, 226);
            float: left;
        }

        #div6{
            width: 30%;
            height: 170px;
            background-color: gold;
            float: left;
        }

        #div7{
            clear: both;
            width: 100%;
            height: 90px;
            background-color: rgb(39, 35, 35);
            text-align: center;
            color: white;
            font-family: cursive;
            font-size: x-large;

        }

        
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        li{
            float: left;
        }

        a{
            padding: 20px;
            display: block;
            background-color: indigo;
            color: rgb(238, 230, 163);
            text-decoration: none;
            text-align: center;
            width: 120px;

        }

        a:hover{
            background-color: rgb(40, 43, 38);
            color: white;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact us">Contact us</a></li>
            <li><a href="#User">User</a></li>
        </ul>
    </div>
    <div id="div2">
        Sidebar Home Page
        <img src="demo2.jpeg" height="410px" width="210px" style="border: black; padding-left: 3px;" alt="">
    </div>

    <div id="div3">
        <img src="demo5.jpg" height="100%" width=100%" alt="">
    </div>
    
    <div id="div4">
        Article Home
        <img src="demo3.jpeg" height="410px" width="210px" style="border: black; padding-left: 2px; padding-right: 2px;"  alt="">
    </div>

    <div id="div5">
        <center>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_eusamc.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
    </center>
    </div>

    <div id="div6">
        <center>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_xb3jfkyu.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player></center>
    </div>

    <div id="div7"><h1>Thank you</h1></div>
</body>
</html>